<style lang="less">
  @mainColor: #EA0137;
  @greenColor:#51c332;
  .index {
    .mod {
      width: 100%;
      margin-top:10rpx;
      .time {
        width:100%;
        .time_text{
          border-left: 10rpx solid @mainColor;
          padding-left: 10rpx;
          margin-left: 0.5%;
          margin-bottom:10rpx;
        }
      }
      .goods {
        display: flex;
        flex-wrap: wrap;
        .good_item {
          width: 49%;
          margin-left: 0.5%;
          margin-right: 0.5%;
          margin-bottom: 8rpx;
          background: #fff;
          padding-bottom:10rpx;
          .good_img {
            image {
              width: 100%;
              height: 300rpx;
            }
          }
          .good_name {
            height:80rpx;
            margin:10rpx 20rpx;
            display: -webkit-box;
            -webkit-line-clamp: 2;/*两行*/
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-wrap: break-word;
          }
          .good_price {
            color: @mainColor;
            font-size: 28rpx;
            text-align: right;
            margin:0 20rpx;
            view{
              font-size:40rpx;
              display: inline-block;
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="index">
    <repeat for="{{json_data}}" key="key" index="index" item="item" wx:if="{{item.status==1}}">
      <view class="mod">
        <view class="time">
          <view class="time_text">
            {{item.time}}
          </view>
        </view>
        <view class="goods">
          <repeat for="{{item.goods}}" key="key2" index="index2" item="item2" wx:if="{{item2.status==1}}">
            <view class="good_item">
              <view class="good_img">
                <image src="{{item2.img}}" mode="aspectFit"></image>
              </view>
              <view class="good_name">
                {{item2.name}}
              </view>
              <view class="good_price">
                ￥<view>{{item2.priceStr}}</view>
              </view>
            </view>
          </repeat>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
//      navigationBarTitleText: 'sh-ui'
    }
    components = {}

    data = {
      json_data: [
        {
          time: '2018-01',
          status: 1,
          goods: [
            {
              id: 5,
              status: 1,
              name: '华硕 FX63VD 7700 i7H/8G+8G/1T+128G/1050-4G/高分/黑/IPS屏',
              price: 111.2,
              time: '2018-01-08',
              img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515390297897&di=89af3def057b0cad2518a608a6fb5349&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F120715%2F201659-120G521522362.jpg',
            },
            {
              id: 4,
              status: 1,
              name: 'XXX笔记本',
              price: 111,
              time: '2018-01-08',
              img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515390297897&di=89af3def057b0cad2518a608a6fb5349&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F120715%2F201659-120G521522362.jpg',
            },
            {
              id: 3,
              status: 1,
              name: 'XXX笔记本',
              price: 111,
              time: '2018-01-08',
              img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515390297897&di=89af3def057b0cad2518a608a6fb5349&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F120715%2F201659-120G521522362.jpg',
            }
          ]
        },
        {
          time: '2017-01',
          status: 1,
          goods: [
            {
              id: 2,
              status: 1,
              name: 'XXX笔记本',
              price: 111,
              time: '2018-01-08',
              img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515390297897&di=89af3def057b0cad2518a608a6fb5349&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F120715%2F201659-120G521522362.jpg',
            },
            {
              id: 1,
              status: 1,
              name: 'XXX笔记本',
              price: 111,
              time: '2018-01-08',
              img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515390297897&di=89af3def057b0cad2518a608a6fb5349&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F120715%2F201659-120G521522362.jpg',
            }
          ]
        },
      ]
    }

    computed = {}

    methods = {

    }

    events = {

    }

    onLoad (params, data) {
      this.dataFilter();
    }

    dataFilter(){
      for(let i = 0;i<this.json_data.length;i++){
        let item = this.json_data[i];
        for(let j = 0;j<item.goods.length;j++){
          let good = item.goods[j];
          good.priceStr = good.price.toFixed(2);
          this.$apply();
        }
      }
      this.$apply();
    }
  }
</script>
