<style lang="less">
  @mainColor: #FFCA0C;
  .index {
    background: #eee;
    .mod {
      display: flex;
      width: 100%;
      .time {
        flex: 1;
      }
      .goods {
        flex: 4;
        display: flex;
        flex-wrap: wrap;
        .good_item {
          width: 49%;
          margin-left: 1%;
          margin-bottom: 8rpx;
          background: #fff;
          .good_name {

          }
          .good_img {
            image {
              width: 100%;
              height: 200rpx;
            }
          }
          .good_price {
            color: #FFCA0C;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="index">
    <repeat for="{{json_data}}" key="key" index="index" item="item">
      <view class="mod">
        <view class="time">
          {{item.time}}
        </view>
        <view class="goods">
          <repeat for="{{item.goods}}" key="key2" index="index2" item="item2">
            <view class="good_item">
              <view class="good_img">
                <image src="{{item2.img}}" mode="aspectFit"></image>
              </view>
              <view class="good_name">
                {{item2.name}}
              </view>
              <view class="good_price">
                ￥{{item2.price}}
              </view>
              <repeat for="{{item2.other}}" key="key3" index="index3" item="item3">
                <view class="other_price">
                  ￥{{item3.price}}({{item3.platform}})
                </view>
              </repeat>
            </view>
          </repeat>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
//      navigationBarTitleText: 'sh-ui'
    }
    components = {}

    data = {
      json_data: [
        {
          time: '2018-01',
          status: 1,
          goods: [
            {
              id: 1,
              status: 1,
              name: 'XXX笔记本',
              price: 111,
              time: '2018-01-08',
              img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515390297897&di=89af3def057b0cad2518a608a6fb5349&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F120715%2F201659-120G521522362.jpg',
              other: [
                {
                  platform: 'JD',
                  price: 222,
                }
              ]
            },
            {
              id: 2,
              status: 1,
              name: 'XXX笔记本',
              price: 111,
              time: '2018-01-08',
              img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515390297897&di=89af3def057b0cad2518a608a6fb5349&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F120715%2F201659-120G521522362.jpg',
              other: [
                {
                  platform: 'JD',
                  price: 222,
                }
              ]
            },
            {
              id: 3,
              status: 1,
              name: 'XXX笔记本',
              price: 111,
              time: '2018-01-08',
              img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515390297897&di=89af3def057b0cad2518a608a6fb5349&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F120715%2F201659-120G521522362.jpg',
              other: [
                {
                  platform: 'JD',
                  price: 222,
                }
              ]
            }
          ]

        },
      ]
    }

    computed = {}

    methods = {}

    events = {}

    onLoad () {
    }
  }
</script>
