<style lang="less">
  @mainColor:#EA0137;
  page{
    font-size: 32rpx;
    background: #ebebeb;
  }
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#EA0137',
      navigationBarTextStyle: 'white',
      navigationBarTitleText: '比一比',
    }
  }

  globalData = {
    userInfo: null
  }

  onLaunch() {
  }
  /*getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }*/
}
</script>
